<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.services\Domain.services.csproj" />
    <ProjectReference Include="..\Validators\Domain.Validators.csproj" />
  </ItemGroup>

</Project>
