# net-tp

./: .gitignore  README.md
academia-tp/: academia-tp.sln
academia-tp/BlazorWeb/: BlazorWeb.csproj  Program.cs
academia-tp/BlazorWeb/Components/: App.razor
academia-tp/BlazorWeb/Components/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
academia-tp/BlazorWeb/Components/Pages/: Home.razor  Login.razor
academia-tp/BlazorWeb/Components/Pages/Admin/: Admin.Especialidad.razor  Admin.Inscripcion.razor  Admin.Persona.razor  Admin.Plan.razor  AdminCurso.razor  AdminMateria.razor  AdminUsuario.razor
academia-tp/BlazorWeb/Components/Pages/Usuario/: Usuario.Especialidad.razor  Usuario.Persona.razor  Usuario.Plan.razor  Usuario.Usuario.razor  UsuarioCurso.razor  UsuarioMateria.razor
academia-tp/BlazorWeb/Components/ProtectedComponents/: ProtectedAdmin.cs  ProtectedComponent.cs  ProtectedUser.cs
academia-tp/BlazorWeb/Components/Shared/: ModalCurso.razor  ModalEspecialidad.razor  ModalInscripcion.razor  ModalMateria.razor  ModalPersona.razor  ModalPlan.razor  ModalReporteAlumnos.razor  ModalReporteGrafico.razor  ModalUsuario.razor
academia-tp/BlazorWeb/Properties/: launchSettings.json
academia-tp/BlazorWeb/Services/: Auth.Service.cs  Curso.Service.cs  Especialidad.Service.cs  Inscripcion.Service.cs  Materia.Service.cs  Persona.Service.cs  Plan.Service.cs  Reporte.Service.cs  Usuario.Service.cs
academia-tp/BlazorWeb/wwwroot/: app.css
academia-tp/Data.domain/: ComisionRepository.cs  CursoRepository.cs  Data.domain.csproj  DataDomain.cs  DataDomain.csproj  EspecialidadRepository.cs  InscripcionRepository.cs  MateriaRepository.cs  PersonaRepository.cs  PlanRepository.cs  ReporteRepository.cs  TPIContext.cs  UsuarioRepository.cs
academia-tp/Domain.services/: Auth.services.cs  Auth.services.scoped.cs  Comision.services.cs  Curso.services.cs  Docente.services.cs  Domain.services.csproj  Especialidad.services.cs  Inscripcion.services.cs  Materia.services.cs  Persona.services.cs  Plan.services.cs  Reporte.services.cs  Usuario.services.cs
academia-tp/Forms/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormDeleteEspecialidad.Designer.cs  FormDeleteEspecialidad.cs  FormDeletePlan.Designer.cs  FormDeletePlan.cs  FormEspecialidad.Designer.cs  FormEspecialidad.cs  FormGetPlan.Designer.cs  FormGetPlan.cs  FormLogin.Designer.cs  FormLogin.cs  FormPlan.Designer.cs  FormPlan.cs  FormPost.Designer.cs  FormPost.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPutPlan.Designer.cs  FormPutPlan.cs  FormRecuperacionContrasenia.Designer.cs  FormRecuperacionContrasenia.cs  Forms.csproj  ModalAgregarEspecialidad.Designer.cs  ModalAgregarEspecialidad.cs  ModalDeleteEspecialidad.Designer.cs  ModalDeleteEspecialidad.cs  ModalModificarEspecialidad.Designer.cs  ModalModificarEspecialidad.cs  Program.cs
academia-tp/Forms/Comision/: FormComision.Designer.cs  FormComision.cs  ModalAgregarComision.Designer.cs  ModalAgregarComision.cs  ModalDeleteComision.Designer.cs  ModalDeleteComision.cs  ModalModificarComision.Designer.cs  ModalModificarComision.cs
academia-tp/Forms/Curso/: FormCurso.Designer.cs  FormCurso.cs  ModalAgregarCurso.Designer.cs  ModalAgregarCurso.cs  ModalDeleteCurso.Designer.cs  ModalDeleteCurso.cs  ModalModificarCurso.Designer.cs  ModalModificarCurso.cs
academia-tp/Forms/Docente/: FormDocente.Designer.cs  FormDocente.cs  ModalAgregarDocente.Designer.cs  ModalAgregarDocente.cs  ModalDeleteDocente.Designer.cs  ModalDeleteDocente.cs  ModalModificarDocente.Designer.cs  ModalModificarDocente.cs
academia-tp/Forms/Especialidad/: FormDeleteEspecialidad.cs  FormEspecialidad.Designer.cs  FormEspecialidad.cs  FormGetEspecialidad.Designer.cs  FormGetEspecialidad.cs  FormPostEspecialidad.Designer.cs  FormPostEspecialidad.cs  FormPutEspecialidad.Designer.cs  FormPutEspecialidad.cs  ModalAgregarEspecialidad.cs  ModalModificarEspecialidad.cs
academia-tp/Forms/Inscripcion/: FormAgregarInscripcion.Designer.cs  FormAgregarInscripcion.cs  FormDeleteInscripcion.Designer.cs  FormDeleteInscripcion.cs  FormInscripcion.Designer.cs  FormInscripcion.cs  FormModificarInscripcion.Designer.cs  FormModificarInscripcion.cs  FormReporteAlumnos.Designer.cs  FormReporteAlumnos.cs  FormReporteGrafico.Designer.cs  FormReporteGrafico.cs
academia-tp/Forms/Materia/: FormMateria.Designer.cs  FormMateria.cs  ModalAgregarMateria.Designer.cs  ModalAgregarMateria.cs  ModalDeleteMateria.Designer.cs  ModalDeleteMateria.cs  ModalModificarMateria.Designer.cs  ModalModificarMateria.cs
academia-tp/Forms/Persona/: FormDeletePersona.Designer.cs  FormDeletePersona.cs  FormModificarPersona.Designer.cs  FormModificarPersona.cs  FormPersona.Designer.cs  FormPersona.cs  FormPersonaNoAdmin.Designer.cs  FormPersonaNoAdmin.cs  ModalAgregarPersona.Designer.cs  ModalAgregarPersona.cs
academia-tp/Forms/Plan/: FormDeletePlan.Designer.cs  FormDeletePlan.cs  FormGetPlan.cs  FormPlan.Designer.cs  FormPlan.cs  FormPostPlan.Designer.cs  FormPostPlan.cs  FormPutPlan.Designer.cs  FormPutPlan.cs  ModalAgregarPlan.Designer.cs  ModalAgregarPlan.cs  ModalDeletePlan.Designer.cs  ModalDeletePlan.cs  ModalModificarPlan.Designer.cs  ModalModificarPlan.cs
academia-tp/Forms/Usuario/: FormAgregarUsuario.Designer.cs  FormAgregarUsuario.cs  FormDeleteUsuario.Designer.cs  FormDeleteUsuario.cs  FormModificarUsuario.Designer.cs  FormModificarUsuario.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormUsuarioNoAdmin.Designer.cs  FormUsuarioNoAdmin.cs
academia-tp/WebApi/: ComisionEndpoints.cs  CursoEndpoints.cs  DocenteEndpoint.cs  EspecialidadEndpoints.cs  InscripcionEndpoints.cs  MateriaEndpoints.cs  PersonaEndpoints.cs  PlanEndpoints.cs  Program.cs  ReporteEndpoints.cs  UsuarioEndpoint.cs  WebApi.csproj
academia-tp/WebApi/Endpoints/: AuthEndpoints.cs  CursoEndpoints.cs  DocenteEndpoint.cs  EspecialidadEndpoints.cs  InscripcionEndpoints.cs  MateriaEndpoints.cs  PersonaEndpoints.cs  PlanEndpoints.cs  ReporteEndpoints.cs  UsuarioEndpoint.cs
academia-tp/WebApi/Properties/: launchSettings.json
(+33 files in other folders)
