<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.domain\DataDomain.csproj" />
    <ProjectReference Include="..\Domain.model\Domain.model.csproj" />
    <ProjectReference Include="..\Domain.services\Domain.services.csproj" />
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Comision\FormComision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Comision\ModalAgregarComision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Comision\ModalDeleteComision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Comision\ModalModificarComision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Materia\FormMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Materia\ModalAgregarMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Materia\ModalDeleteMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Materia\ModalModificarMateria.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>